APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZMtgIc0JEmqZ16i5iozMwbd4idr+9p7XY3ljvxOvHzE=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

# PostgreSQL Local
DB_CONNECTION=pgsql
DB_URL=postgresql://root:rtw55K2VVIxtQJbGk3tu95MrUZTeDC37@dpg-d259dl63jp1c73d3p9vg-a.virginia-postgres.render.com/proyectointegradorbd
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=prueba
#DB_USERNAME=postgres
#DB_PASSWORD=

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
